<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Animals</title>
  </head>
  <body>
    <form id="form">
      <select class="form-control" id="animal">
      <option>Cheetah</option>
      <option>Elephant</option>
      <option>Bear</option>
      </select>
      <!-- <button type="submit" class="btn">Submit</button> -->
    </form>


    <div class="container">
      <h1 id="home">Animals</h1>
      <div id="Cheetah">
        <img src="img/cheetah.jpg">
        <p>Cheetahs have been clocked at upwards of 80 mph!</p>

      </div>

      <div id="Elephant">
        <img src="http://i.dailymail.co.uk/i/pix/2016/08/12/16/33AF370700000578-0-image-m-24_1471015298721.jpg">

        <p>elephants are cool!</p>
      </div>
      <div id="Bear">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bear_Alaska_%283%29.jpg/220px-Bear_Alaska_%283%29.jpg">
    </div>
    </div>
  </body>
</html>
